BOT_TOKEN=MTIyNjg1OTk2Njg2Mjk4MzI5MA.GLA5hV.8L0pzRxY6dRy5VFR8ztWKPL_rl3z2tuuiXlpf8
PREFIX=v!
STATUS=listening
STATUS_MESSAGE=v!help

# Ek Bilgiler
SUPPORT_SERVER=https://discord.gg/fF5UWawnTq
INVITE_LINK=https://discord.com/oauth2/authorize?client_id=1226859966862983290
WEBSITE_URL=https://teymensel.com/vexon
OWNER_ID=1067135718473863228


# Veritabanı Bİlgileri
DB_HOST=31.186.11.112
DB_USER=kon362npatcomtr_vexonadmin
DB_PASSWORD=S2mle100lesh911
DB_NAME=kon362npatcomtr_vexonbot