BOT_TOKEN=YOUR_BOT_TOKEN
PREFIX=v!
STATUS=listening
STATUS_MESSAGE=Made By Teymensel

# Ek Bilgiler
SUPPORT_SERVER=https://discord.gg/fF5UWawnTq
INVITE_LINK=https://discord.com/oauth2/authorize?client_id=1226859966862983290
WEBSITE_URL=https://teymensel.com/vexon
OWNER_ID=1067135718473863228


# Veritabanı Bİlgileri
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vexon
